{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.2",
	"FriendlyName": "HttpHelper",
	"Description": "Helper functions to handle http request and websocket communication",
	"Category": "Networking",
	"CreatedBy": "RLoris",
	"CreatedByURL": "https://rloris.github.io",
	"DocsURL": "https://github.com/RLoris/HttpHelperDoc/",
	"MarketplaceURL": "com.epicgames.launcher://ue/oth-path",
	"SupportURL": "https://forms.gle/CpekZfTewGZrUVen7",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HttpHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}